  " 
  " |  \/  \ \ / / \ \   / /_ _|  \/  |  _ \ / ___|
  " | |\/| |\ V /   \ \ / / | || |\/| | |_) | |
  " | |  | | | |     \ V /  | || |  | |  _ <| |___
  " |_|  |_| |_|      \_/  |___|_|  |_|_| \_\\____|

  " Author: GlassyWorld


  source ~/.config/nvim/mappings.vim
  source ~/.config/nvim/editor.vim
  source ~/.config/nvim/machine.vim
  source ~/.config/nvim/vim-plug-dl.vim
  source ~/.config/nvim/pluginstall.vim
  source ~/.config/nvim/plugset.vim
  source ~/.config/nvim/beautify.vim
  source ~/.config/nvim/transparent.vim
  source ~/.config/nvim/terminal.vim
  source ~/.config/nvim/ending-work.vim
  source ~/.config/nvim/markdown-set.vim
  source ~/.config/nvim/others.vim
